<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LearnActivity">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/IPC_ji_zhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPC机制"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL"
        app:layout_constraintTop_toBottomOf="@+id/IPC_ji_zhi"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socket"
        app:layout_constraintTop_toBottomOf="@+id/btn_aidl"/>

</android.support.constraint.ConstraintLayout>